spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-nname = org.h2.Driver 
#----------------
#swagger support
#----------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher